spring.application.name=wit-entreprise
application.name=@project.name@
application.description=@project.description@
build.version=@project.version@

base.api.path = /api

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=dd-MM-yyyy

spring.jackson.time-zone=Europe/Zagreb

keycloak.realm=wit-entreprise
keycloak.auth-server-url=http://localhost:8082/auth
#client_ID
keycloak.resource=wit-entreprise
keycloak.public-client=true
#may be configured
keycloak.principal-attribute=prefered-username
# redefini les beans
spring.main.allow-bean-definition-overriding=true
